# it-academy_project_new

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/annotation/: Facade.java  Mapper.java  Validate.java
src/main/java/com/example/aop/: CommonExceptionHandler.java  Validate.java  ValidationAspect.java
src/main/java/com/example/aop/annotation/: Validate.java
src/main/java/com/example/config/: MessageSourceConfig.java  PasswordEncoderConfig.java  PropertyConfig.java  SecurityConfig.java
src/main/java/com/example/config/login/: LoginSuccessHandler.java
src/main/java/com/example/config/properties/: JwtProperties.java
src/main/java/com/example/controllers/non_rest/: StartController.java
src/main/java/com/example/controllers/rest/: SystemController.java
src/main/java/com/example/controllers/system/: RegistrationController.java  SystemController.java
src/main/java/com/example/dto/credentials/: CredentialsDto.java  CredentialsRequestDto.java
src/main/java/com/example/dto/exception/: FieldErrorDto.java  FieldErrorListDto.java
src/main/java/com/example/dto/group/: GroupRequestCreateDto.java  GroupRequestDto.java  GroupRequestUpdateDto.java  GroupResponseDto.java
src/main/java/com/example/dto/mark/: MarkRequestCreateDto.java  MarkRequestUpdateDto.java  MarkResponseDto.java
src/main/java/com/example/dto/salary/: SalaryRequestCreateDto.java  SalaryRequestUpdateDto.java  SalaryResponseDto.java
src/main/java/com/example/dto/subject/: SubjectRequestCreateDto.java  SubjectRequestUpdateDto.java  SubjectResponseDto.java
src/main/java/com/example/dto/user/: PersonDto.java  RegistrationRequestDto.java
src/main/java/com/example/exceptions/: ApiException.java  CreateEntityException.java  DeleteEntityException.java  JwtAuthenticationException.java  NotFoundEntityException.java  ResponseResolvable.java  UpdateEntityException.java  ValidationException.java
src/main/java/com/example/facade/group/: CommonGroupFacade.java  CommonRestGroupFacade.java  GroupFacade.java
src/main/java/com/example/facade/mark/: CommonMarkFacade.java  CommonRestMarkFacade.java  MarkFacade.java
src/main/java/com/example/facade/salary/: CommonRestSalaryFacade.java  CommonSalaryFacade.java  SalaryFacade.java
src/main/java/com/example/facade/subject/: CommonRestSubjectFacade.java  CommonSubjectFacade.java  SubjectFacade.java
src/main/java/com/example/facade/user/: CommonNonRestPersonFacade.java  CommonPersonFacade.java  CommonRestPersonFacade.java  PersonFacade.java
src/main/java/com/example/mapper/credentials/: CredentialsMapper.java
src/main/java/com/example/mapper/group/: CommonGroupMapper.java  GroupMapper.java
src/main/java/com/example/mapper/groups/: GroupMapper.java
src/main/java/com/example/mapper/mark/: CommonMarkMapper.java  MarkMapper.java
src/main/java/com/example/mapper/salary/: SalaryMapper.java
src/main/java/com/example/mapper/subject/: SubjectMapper.java
src/main/java/com/example/mapper/user/: CommonPersonMapper.java  PersonMapper.java  UserMapper.java
src/main/java/com/example/model/group/: Group.java
src/main/java/com/example/model/mark/: Mark.java
src/main/java/com/example/model/salary/: Salary.java
src/main/java/com/example/model/subject/: Subject.java
src/main/java/com/example/model/users/: Admin.java  Person.java  Student.java  Teacher.java
src/main/java/com/example/repository/: GroupRepository.java  MarkRepository.java  PersonRepository.java  RoleRepository.java  SalaryRepository.java  SubjectRepository.java
src/main/java/com/example/repository/roles/: RoleRepository.java
src/main/java/com/example/repository/users/: AdminRepository.java  PersonRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/example/security/jwt/: JwtConfigurer.java  JwtFilter.java  JwtProvider.java
src/main/java/com/example/security/manager/: CommonAuthenticationManager.java
src/main/java/com/example/security/user/: UserSecurity.java
src/main/java/com/example/service/group/: CommonGroupService.java  GroupService.java
src/main/java/com/example/service/marks/: CommonMarkService.java  MarkService.java
src/main/java/com/example/service/role/: CommonRoleService.java  RoleService.java
src/main/java/com/example/service/salary/: CommonSalaryService.java  SalaryService.java
src/main/java/com/example/service/subjects/: CommonSubjectService.java  SubjectService.java
src/main/java/com/example/service/users/: AbstractPersonService.java  CommonPersonService.java  PersonService.java
src/main/java/com/example/util/constant/: Constants.java
src/main/resources/: application.properties  messages_en.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/2021-07-19/: cumulative-changelog.xml
src/main/resources/db/changelog/2021-07-19/DATA/: V10__create_groups_table.xml  V12__create_groups_students_table.xml  V13__create_groups_subjects_table.xml  V1__create_credentials_table.xml  V2__create_users_table.xml  V3__create_roles_table.xml  V4__create_authorities_table.xml  V5__create_users_roles_table.xml  V6__create_roles_authorities_table.xml  V7__create_subjects_table.xml  V8__create_marks_table.xml
src/main/resources/db/changelog/2022-06-19/: cumulative-changelog.xml
src/main/resources/db/changelog/2022-07-14/: cumulative-changelog.xml
src/main/resources/db/changelog/changeset/: V11__create_groups_teachers_table.xml  V1__create_credentials_table.xml  V3__create_roles_table.xml  V4__create_authorities_table.xml  V7__create_subjects_table.xml  V9__create_salaries_table.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin_main.jsp
src/test/java/com/example/: ApplicationTest.java
(+64 files in other folders)
