server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/studying
spring.datasource.username=mongol
spring.datasource.password=Gurmanidze01
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=none

jwt.token.secret=Studying
jwt.token.expired=3600000
jwt.token.header=Authorization

logging.file.name=log/log-file.log
logging.pattern.file=%d{yyyy-MMM-dd HH:mm:ss} %-5level %logger{100} - %msg%n