server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/education
spring.datasource.username=german_pisarev
spring.datasource.password=Gurmanidze01

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.show_sql=on
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.default-schema=public

jwt.token.secret=Studying
jwt.token.expired=3600000
jwt.token.header=Authorization

logging.file.name=log/log-file.log
logging.pattern.file=%d{yyyy-MMM-dd HH:mm:ss} %-5level %logger{100} - %msg%n